<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableaux</title>
    <link rel="stylesheet" href="/assets/css/style_tab.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <header></header>
    <main class="container">
        <h1 class="text-secondary text-center">Demo - Tableaux</h1>
        <hr>
        <table class ="table table-light table-striped" id = "contacts">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Avatar</th>
                    <th>full name</th>
                    <th>mail</th>
                    <th>tél</th>
                    <th>actions</th>
                </tr>
            </thead>
            <tbody id="contacts_body">
                <tr>
                    <td>1</td>
                    <td><img src="/assets/img/unknown_author.webp" class="rounded-circle" alt=""></th>
                    <td>Maurice Ravel</td>
                    <td>mauriceravel@outretombe.fr</td>
                    <td>0777777777</td>
                    <td>
                        <button class="btn btn-outline-info">
                            <span class="bi bi-eye">details</span>
                        </button>
                        <button class="btn btn-outline-warning">
                            <span class = "bi bi-pencil-square">edit</span>
                        </button>
                        <button class="btn btn-outline-danger">
                            <span class = "bi bi-trash">delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="/assets/img/unknown_author.webp" class="rounded-circle" alt=""></th>
                    <td>Camille Saint-Saens</td>
                    <td>c-st-saens@cemetery.fr</td>
                    <td>0777777777</td>
                    <td>
                        <button class="btn btn-info">
                            details
                        </button>
                        <button class="btn btn-warning">
                            edit
                        </button>
                        <button class="btn btn-danger">
                            delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="/assets/img/unknown_author.webp"  class="rounded-circle" alt=""></th>
                    <td>Gustav Holtz</td>
                    <td>g_holtz@neptune.fr</td>
                    <td>0777777777</td>
                    <td>
                        <button class="btn btn-info">
                            details
                        </button>
                        <button class="btn btn-warning">
                            edit
                        </button>
                        <button class="btn btn-danger">
                            delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table class ="table table-dark table-striped" id = "authors">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Avatar</th>
                    <th>full name</th>
                    <th>date de naissance</th>
                    <th>ouvrages</th>
                    <th>actions</th>
                </tr>
            </thead>
            <tbody id="contacts_body">
                <tr>
                    <td>1</td>
                    <td><img src="/assets/img/unknown_author.webp" class="rounded-circle" alt=""></th>
                    <td>Honoré de Balzac</td>
                    <td>---</td>
                    <td><ul> <li> La Comédie Humaine</li> <li>Le père Goriot</li> <li>La peau de chagrin</li></ul></td>
                    <td>
                        <button class="btn btn-outline-info">
                            details
                        </button>
                        <button class="btn btn-outline-warning">
                            edit
                        </button>
                        <button class="btn btn-outline-danger">
                            delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="/assets/img/unknown_author.webp" class="rounded-circle" alt=""></th>
                    <td>Victor Hugo</td>
                    <td>---</td>
                    <td><ul><li>Ruy Blas</li>
                        <li>Les Misérables</li>
                    </ul></td>
                    <td>
                        <button class="btn btn-info">
                            details
                        </button>
                        <button class="btn btn-warning">
                            edit
                        </button>
                        <button class="btn btn-danger">
                            delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="/assets/img/unknown_author.webp"  class="rounded-circle" alt=""></th>
                    <td>Duncan Campbell</td>
                    <td>---</td>
                    <td><ul><li>Surveillance électronique planétaire</li></ul></td>
                    <td>
                        <button class="btn btn-info">
                            details
                        </button>
                        <button class="btn btn-warning">
                            edit
                        </button>
                        <button class="btn btn-danger">
                            delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </main>
    <footer></footer>
    
</body>
</html>